<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-tick" viewBox="0 0 40 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M33.843 1.958c0.657-0.578 1.532-0.897 2.44-0.891s1.777 0.338 2.425 0.925c0.648 0.587 1.023 1.383 1.047 2.221s-0.305 1.651-0.919 2.269l-18.62 21.495c-0.32 0.318-0.707 0.574-1.136 0.751s-0.893 0.273-1.364 0.281c-0.47 0.008-0.938-0.072-1.374-0.234s-0.833-0.405-1.166-0.712l-12.348-11.398c-0.344-0.296-0.62-0.652-0.811-1.049s-0.294-0.824-0.302-1.258c-0.008-0.434 0.078-0.865 0.254-1.267s0.438-0.768 0.77-1.075 0.728-0.549 1.164-0.711c0.436-0.162 0.903-0.242 1.373-0.235s0.933 0.103 1.363 0.279c0.429 0.177 0.816 0.431 1.136 0.749l9.772 9.016 16.207-19.062c0.029-0.033 0.060-0.065 0.093-0.095h-0.005z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick"><use xlink:href="#icon-tick"></use></svg><span class="name"> icon-tick</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
